# OnlineTool

./: .gitignore  LICENSE  README.md  pom.xml
OnlineToolFrontEnd/: README.md  package-lock.json  package.json  vue.config.js
OnlineToolFrontEnd/public/: index.html  robots.txt
OnlineToolFrontEnd/public/autoDarkMode/css/: autoDark.css
OnlineToolFrontEnd/public/autoDarkMode/js/: autoDark.js
OnlineToolFrontEnd/src/: App.vue  main.js
OnlineToolFrontEnd/src/assets/autoDarkMode/css/: autoDark.css
OnlineToolFrontEnd/src/assets/autoDarkMode/js/: autoDark.js
OnlineToolFrontEnd/src/components/: MCWaitingUser.vue
OnlineToolFrontEnd/src/router/: index.js
OnlineToolFrontEnd/src/store/: index.js
OnlineToolFrontEnd/src/store/modules/myVueMeta/: index.js
OnlineToolFrontEnd/src/until/: Base64Core.js  generateCurlURL.js  processDate.js  randomNumList.js  request.js  statisticAlpha.js
OnlineToolFrontEnd/src/until/PWD/: checkPWD.js  generate.js
OnlineToolFrontEnd/src/views/: markdownView.vue  mcstatus.vue  processIMG.vue
OnlineToolFrontEnd/src/views/calculationAndCharacters/: calculateTheDate.vue  generatePWD.vue  randomNumber.vue  statisticAlpha.vue  textBase64.vue
OnlineToolFrontEnd/src/views/networkTool /: GitHub.vue  Home.vue  curl.vue  oneIndex.vue
OnlineToolFrontEndVite/: README.md  index.html  package.json  vite.config.js
OnlineToolFrontEndVite/src/: App.vue  main.js  style.css
OnlineToolFrontEndVite/src/router/: index.js
OnlineToolFrontEndVite/src/until/: request.js
OnlineToolFrontEndVite/src/views/: ip.vue  processImage.vue
OnlineToolFrontEndVite/src/views/characterTool/: statisticAlpha.vue  textBase64.vue
OnlineToolRearEnd/: README.md
OnlineToolRearEnd/JavaAPI/: pom.xml
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/: ToolApplication.java
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/VO/: IMG_SourceVO.java
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/constant/: IMG_SavePath.java  tencentKey.java
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/controller/: getUserIP.java  processIMG.java  randomNumber.java
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/fitter/: ThumbnailsImgFilter.java
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/service/: imageCompressionService.java  writeIPLogService.java
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/service/impl/: getRandomListServiceImpl.java  imageCompressionServiceImpl.java
OnlineToolRearEnd/JavaAPI/src/main/java/cn/mintimate/tool/util/: Base64Img.java  Base64Util.java  SnowFlakeGenerateIdWorker.java  TencentImageAPI.java
OnlineToolRearEnd/JavaAPI/src/main/resources/: application.yml
OnlineToolRearEnd/JavaAPI/src/test/java/cn/mintimate/tool/: Test.java  ToolApplicationTests.java
OnlineToolRearEnd/PythonAPI/: main.py  requirements.txt
WebUI/: .eslintrc.js  app.config.ts  app.vue  components.d.ts  index.html  nuxt.config.ts  package.json  tailwind.config.js  tsconfig.json  vite.config.js
WebUI/app/: router.options.js
WebUI/assets/css/: main.css
WebUI/components/: ColorModeButtom.vue  error.vue  error404.vue
WebUI/layouts/: default.vue
WebUI/pages/: about.vue  index.vue  processImage.vue
WebUI/pages/characterTool/: complexPassword.vue  markdownView.vue  randomNumber.vue  statisticAlpha.vue  textBase64.vue  urlMusic.vue  zhConvertTradSimp.vue
WebUI/pages/dateTool/: calculateTheDate.vue
WebUI/pages/networkTool/: githubCDN.vue  mcStatus.vue
WebUI/pages/other/: curl.vue  oneIndex.vue
WebUI/plugins/: naive-ui.ts  v-md-editor.client.js  vcalendar.client.js
WebUI/public/: darkVerify.js  robots.txt  sitemap.xml
WebUI/src/: App.vue  style.css
WebUI/src/router/: index.js
WebUI/src/until/: CheckComplexPassword.js  calculateDateUtil.js  randomNumList.js  request.js  statisticAlpha.js
WebUI/src/views/: ip.vue  processImage.vue
WebUI/src/views/characterTool/: complexPassword.vue  randomNumber.vue  statisticAlpha.vue  textBase64.vue
WebUI/src/views/dateTool/: calculateTheDate.vue
WebUI/src/views/networkTool/: githubCDN.vue
WebUI/src/views/other/: oneIndex.vue
WebUI/untils/: ComplexPassword.js  UrlUtil.js  calculateDateUtil.js  request.js
src/main/java/cn/mintimate/tool/: ToolApplication.java
src/main/java/cn/mintimate/tool/DTO/: IMG_DTO.java  IP_InfoDTO.java  Result.java
src/main/java/cn/mintimate/tool/VO/: RandomRequestVO.java
src/main/java/cn/mintimate/tool/constant/: randomNumberMode.java  tencentKey.java
src/main/java/cn/mintimate/tool/controller/: getUserIP.java  processIMG.java  sendToWechatController.java
src/main/java/cn/mintimate/tool/enums/: StatusCodeEnum.java
src/main/java/cn/mintimate/tool/service/: getRandomListService.java
src/main/java/cn/mintimate/tool/util/: IPUtil.java  (+2 more)
src/main/resources/: application.yml  banner.txt  log4j2.xml
(+1 files in other folders)
